<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.vcrDetailClass.psl1}">
    <f:facet name="center">
      <af:panelHeader text="Detail Page" id="ph1" binding="#{backingBeanScope.vcrDetailClass.ph1}">
        <f:facet name="toolbar">
          <af:toolbar id="t3" binding="#{backingBeanScope.vcrDetailClass.t3}">
            <af:group id="g2" binding="#{backingBeanScope.vcrDetailClass.g2}">
              <af:button text="Back to Query" id="b1" action="backQuery"
                         binding="#{backingBeanScope.vcrDetailClass.b1}"/>
              <af:button text="Submit for Process" id="b2" binding="#{backingBeanScope.vcrDetailClass.b2}"
                         action="#{backingBeanScope.vcrDetailClass.SubmitForApproval}"
                         disabled="#{bindings.WorkflowStatus.inputValue eq 'APPROVED' or bindings.WorkflowStatus.inputValue eq 'INPROCESS'}"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <af:panelGroupLayout id="pgl1" layout="vertical" binding="#{backingBeanScope.vcrDetailClass.pgl1}">
          <af:panelLabelAndMessage label="#{bindings.VcrDocNo.hints.label}" id="plam3"
                                   binding="#{backingBeanScope.vcrDetailClass.plam3}" labelStyle="font-weight:bolder;"
                                   inlineStyle="font-weight:bolder;">
            <af:outputText value="#{bindings.VcrDocNo.inputValue}" shortDesc="#{bindings.VcrDocNo.hints.tooltip}"
                           id="ot3" binding="#{backingBeanScope.vcrDetailClass.ot3}"/>
          </af:panelLabelAndMessage>
          <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.vcrDetailClass.pfl1}" rows="2">
            <af:inputListOfValues id="branchNameId" popupTitle="Search and Select: #{bindings.BranchName.hints.label}"
                                  value="#{bindings.BranchName.inputValue}" label="#{bindings.BranchName.hints.label}"
                                  model="#{bindings.BranchName.listOfValuesModel}"
                                  required="#{bindings.BranchName.hints.mandatory}"
                                  columns="#{bindings.BranchName.hints.displayWidth}"
                                  shortDesc="#{bindings.BranchName.hints.tooltip}"
                                  binding="#{backingBeanScope.vcrDetailClass.branchNameId}" disabled="true">
              <f:validator binding="#{bindings.BranchName.validator}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                          required="#{bindings.Address.hints.mandatory}"
                          columns="#{bindings.Address.hints.displayWidth}"
                          maximumLength="#{bindings.Address.hints.precision}"
                          shortDesc="#{bindings.Address.hints.tooltip}" id="it8"
                          binding="#{backingBeanScope.vcrDetailClass.it8}" rows="3" disabled="true">
              <f:validator binding="#{bindings.Address.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.WorkflowStatus.inputValue}" label="#{bindings.WorkflowStatus.hints.label}"
                          required="#{bindings.WorkflowStatus.hints.mandatory}"
                          columns="#{bindings.WorkflowStatus.hints.displayWidth}"
                          maximumLength="#{bindings.WorkflowStatus.hints.precision}"
                          shortDesc="#{bindings.WorkflowStatus.hints.tooltip}" id="it10"
                          binding="#{backingBeanScope.vcrDetailClass.it10}" disabled="true">
              <f:validator binding="#{bindings.WorkflowStatus.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:separator id="s1" binding="#{backingBeanScope.vcrDetailClass.s1}"/>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" binding="#{backingBeanScope.vcrDetailClass.pc1}">
            <f:facet name="toolbar">
              <af:toolbar id="t2" binding="#{backingBeanScope.vcrDetailClass.t2}">
                <af:group id="g1" binding="#{backingBeanScope.vcrDetailClass.g1}"/>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.DssVisitingCardReqView1.collectionModel}" var="row"
                      rows="#{bindings.DssVisitingCardReqView1.rangeSize}"
                      emptyText="#{bindings.DssVisitingCardReqView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.DssVisitingCardReqView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DssVisitingCardReqView1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.DssVisitingCardReqView1.rangeSize}" id="t1"
                      binding="#{backingBeanScope.vcrDetailClass.t1}">
              <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.AgentCode.label}" id="c1">
                <af:inputListOfValues id="agentCodeId"
                                      popupTitle="Search and Select: #{bindings.DssVisitingCardReqView1.hints.AgentCode.label}"
                                      value="#{row.bindings.AgentCode.inputValue}"
                                      model="#{row.bindings.AgentCode.listOfValuesModel}"
                                      required="#{bindings.DssVisitingCardReqView1.hints.AgentCode.mandatory}"
                                      columns="#{bindings.DssVisitingCardReqView1.hints.AgentCode.displayWidth}"
                                      shortDesc="#{bindings.DssVisitingCardReqView1.hints.AgentCode.tooltip}"
                                      disabled="true">
                  <f:validator binding="#{row.bindings.AgentCode.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.AgentName.label}" id="c2" width="110">
                <af:inputText value="#{row.bindings.AgentName.inputValue}"
                              label="#{bindings.DssVisitingCardReqView1.hints.AgentName.label}"
                              required="#{bindings.DssVisitingCardReqView1.hints.AgentName.mandatory}"
                              columns="#{bindings.DssVisitingCardReqView1.hints.AgentName.displayWidth}"
                              maximumLength="#{bindings.DssVisitingCardReqView1.hints.AgentName.precision}"
                              shortDesc="#{bindings.DssVisitingCardReqView1.hints.AgentName.tooltip}" id="it1"
                              disabled="true">
                  <f:validator binding="#{row.bindings.AgentName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.Designation.label}" id="c3" width="115">
                <af:inputText value="#{row.bindings.Designation.inputValue}"
                              label="#{bindings.DssVisitingCardReqView1.hints.Designation.label}"
                              required="#{bindings.DssVisitingCardReqView1.hints.Designation.mandatory}"
                              columns="#{bindings.DssVisitingCardReqView1.hints.Designation.displayWidth}"
                              maximumLength="#{bindings.DssVisitingCardReqView1.hints.Designation.precision}"
                              shortDesc="#{bindings.DssVisitingCardReqView1.hints.Designation.tooltip}" id="it2"
                              disabled="true">
                  <f:validator binding="#{row.bindings.Designation.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.label}" id="c5"
                         width="140">
                <af:inputText value="#{row.bindings.ReportingManagerCode.inputValue}"
                              label="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.label}"
                              required="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.mandatory}"
                              columns="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.displayWidth}"
                              maximumLength="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.precision}"
                              shortDesc="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.tooltip}"
                              id="it4" disabled="true">
                  <f:validator binding="#{row.bindings.ReportingManagerCode.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.label}" id="c6"
                         width="135">
                <af:inputText value="#{row.bindings.ReportingManagerName.inputValue}"
                              label="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.label}"
                              required="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.mandatory}"
                              columns="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.displayWidth}"
                              maximumLength="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.precision}"
                              shortDesc="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.tooltip}"
                              id="it5" disabled="true">
                  <f:validator binding="#{row.bindings.ReportingManagerName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.MobileNo.label}" id="c7" width="110">
                <af:inputText value="#{row.bindings.MobileNo.inputValue}"
                              label="#{bindings.DssVisitingCardReqView1.hints.MobileNo.label}"
                              required="#{bindings.DssVisitingCardReqView1.hints.MobileNo.mandatory}"
                              columns="#{bindings.DssVisitingCardReqView1.hints.MobileNo.displayWidth}"
                              maximumLength="#{bindings.DssVisitingCardReqView1.hints.MobileNo.precision}"
                              shortDesc="#{bindings.DssVisitingCardReqView1.hints.MobileNo.tooltip}" id="it6"
                              disabled="true">
                  <f:validator binding="#{row.bindings.MobileNo.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.label}" id="c9">
                <af:inputText value="#{row.bindings.AgentMobileNo.inputValue}"
                              label="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.label}"
                              required="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.mandatory}"
                              columns="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.displayWidth}"
                              maximumLength="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.precision}"
                              shortDesc="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.tooltip}" id="it9"
                              disabled="true">
                  <f:validator binding="#{row.bindings.AgentMobileNo.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.Qualification.label}" id="c4">
                <af:inputText value="#{row.bindings.Qualification.inputValue}"
                              label="#{bindings.DssVisitingCardReqView1.hints.Qualification.label}"
                              required="#{bindings.DssVisitingCardReqView1.hints.Qualification.mandatory}"
                              columns="#{bindings.DssVisitingCardReqView1.hints.Qualification.displayWidth}"
                              maximumLength="#{bindings.DssVisitingCardReqView1.hints.Qualification.precision}"
                              shortDesc="#{bindings.DssVisitingCardReqView1.hints.Qualification.tooltip}" id="it3"
                              disabled="true">
                  <f:validator binding="#{row.bindings.Qualification.validator}"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.label}" id="c8"
                         width="130">
                <af:inputText value="#{row.bindings.OfficialEmailAdd.inputValue}"
                              label="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.label}"
                              required="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.mandatory}"
                              columns="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.displayWidth}"
                              maximumLength="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.precision}"
                              shortDesc="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.tooltip}" id="it7"
                              disabled="true">
                  <f:validator binding="#{row.bindings.OfficialEmailAdd.validator}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:vcrDetailClass-->
</ui:composition>
