<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelLabelAndMessage label="#{bindings.VcrDocNo.hints.label}" id="plam1" inlineStyle="font-weight:bolder;"
                                 labelStyle="font-weight:bolder;">
          <af:outputText value="#{bindings.VcrDocNo.inputValue}" shortDesc="#{bindings.VcrDocNo.hints.tooltip}"
                         id="ot1"/>
        </af:panelLabelAndMessage>
        <af:inputListOfValues id="branchNameId" popupTitle="Search and Select: #{bindings.BranchName.hints.label}"
                              value="#{bindings.BranchName.inputValue}" label="#{bindings.BranchName.hints.label}"
                              model="#{bindings.BranchName.listOfValuesModel}"
                              required="#{bindings.BranchName.hints.mandatory}"
                              columns="#{bindings.BranchName.hints.displayWidth}"
                              shortDesc="#{bindings.BranchName.hints.tooltip}" disabled="true">
          <f:validator binding="#{bindings.BranchName.validator}"/>
        </af:inputListOfValues>
        <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                      required="#{bindings.Address.hints.mandatory}" columns="#{bindings.Address.hints.displayWidth}"
                      maximumLength="#{bindings.Address.hints.precision}" shortDesc="#{bindings.Address.hints.tooltip}"
                      id="it1" disabled="true" rows="3">
          <f:validator binding="#{bindings.Address.validator}"/>
        </af:inputText>
        <af:separator id="s1"/>
        <af:table value="#{bindings.DssVisitingCardReqView1.collectionModel}" var="row"
                  rows="#{bindings.DssVisitingCardReqView1.rangeSize}"
                  emptyText="#{bindings.DssVisitingCardReqView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DssVisitingCardReqView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DssVisitingCardReqView1.collectionModel.makeCurrent}"
                  rowSelection="single" fetchSize="#{bindings.DssVisitingCardReqView1.rangeSize}" id="t1">
          <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.AgentCode.label}" id="c6">
            <af:inputListOfValues id="agentCodeId"
                                  popupTitle="Search and Select: #{bindings.DssVisitingCardReqView1.hints.AgentCode.label}"
                                  value="#{row.bindings.AgentCode.inputValue}"
                                  model="#{row.bindings.AgentCode.listOfValuesModel}"
                                  required="#{bindings.DssVisitingCardReqView1.hints.AgentCode.mandatory}"
                                  columns="#{bindings.DssVisitingCardReqView1.hints.AgentCode.displayWidth}"
                                  shortDesc="#{bindings.DssVisitingCardReqView1.hints.AgentCode.tooltip}"
                                  disabled="true">
              <f:validator binding="#{row.bindings.AgentCode.validator}"/>
            </af:inputListOfValues>
          </af:column>
          <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.AgentName.label}" id="c7" width="120">
            <af:inputText value="#{row.bindings.AgentName.inputValue}"
                          label="#{bindings.DssVisitingCardReqView1.hints.AgentName.label}"
                          required="#{bindings.DssVisitingCardReqView1.hints.AgentName.mandatory}"
                          columns="#{bindings.DssVisitingCardReqView1.hints.AgentName.displayWidth}"
                          maximumLength="#{bindings.DssVisitingCardReqView1.hints.AgentName.precision}"
                          shortDesc="#{bindings.DssVisitingCardReqView1.hints.AgentName.tooltip}" id="it7"
                          disabled="true">
              <f:validator binding="#{row.bindings.AgentName.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.Designation.label}" id="c8" width="120">
            <af:inputText value="#{row.bindings.Designation.inputValue}"
                          label="#{bindings.DssVisitingCardReqView1.hints.Designation.label}"
                          required="#{bindings.DssVisitingCardReqView1.hints.Designation.mandatory}"
                          columns="#{bindings.DssVisitingCardReqView1.hints.Designation.displayWidth}"
                          maximumLength="#{bindings.DssVisitingCardReqView1.hints.Designation.precision}"
                          shortDesc="#{bindings.DssVisitingCardReqView1.hints.Designation.tooltip}" id="it8"
                          disabled="true">
              <f:validator binding="#{row.bindings.Designation.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.label}" id="c9"
                     width="135">
            <af:inputText value="#{row.bindings.ReportingManagerCode.inputValue}"
                          label="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.label}"
                          required="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.mandatory}"
                          columns="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.displayWidth}"
                          maximumLength="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.precision}"
                          shortDesc="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerCode.tooltip}" id="it9"
                          disabled="true">
              <f:validator binding="#{row.bindings.ReportingManagerCode.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.label}" id="c10"
                     width="135">
            <af:inputText value="#{row.bindings.ReportingManagerName.inputValue}"
                          label="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.label}"
                          required="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.mandatory}"
                          columns="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.displayWidth}"
                          maximumLength="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.precision}"
                          shortDesc="#{bindings.DssVisitingCardReqView1.hints.ReportingManagerName.tooltip}" id="it10"
                          disabled="true">
              <f:validator binding="#{row.bindings.ReportingManagerName.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.MobileNo.label}" id="c11" width="130">
            <af:inputText value="#{row.bindings.MobileNo.inputValue}"
                          label="#{bindings.DssVisitingCardReqView1.hints.MobileNo.label}"
                          required="#{bindings.DssVisitingCardReqView1.hints.MobileNo.mandatory}"
                          columns="#{bindings.DssVisitingCardReqView1.hints.MobileNo.displayWidth}"
                          maximumLength="#{bindings.DssVisitingCardReqView1.hints.MobileNo.precision}"
                          shortDesc="#{bindings.DssVisitingCardReqView1.hints.MobileNo.tooltip}" id="it11"
                          disabled="true">
              <f:validator binding="#{row.bindings.MobileNo.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.label}" id="c2">
            <af:inputText value="#{row.bindings.AgentMobileNo.inputValue}"
                          label="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.label}"
                          required="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.mandatory}"
                          columns="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.displayWidth}"
                          maximumLength="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.precision}"
                          shortDesc="#{bindings.DssVisitingCardReqView1.hints.AgentMobileNo.tooltip}" id="it3"
                          disabled="true">
              <f:validator binding="#{row.bindings.AgentMobileNo.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.Qualification.label}" id="c4">
            <af:inputText value="#{row.bindings.Qualification.inputValue}"
                          label="#{bindings.DssVisitingCardReqView1.hints.Qualification.label}"
                          required="#{bindings.DssVisitingCardReqView1.hints.Qualification.mandatory}"
                          columns="#{bindings.DssVisitingCardReqView1.hints.Qualification.displayWidth}"
                          maximumLength="#{bindings.DssVisitingCardReqView1.hints.Qualification.precision}"
                          shortDesc="#{bindings.DssVisitingCardReqView1.hints.Qualification.tooltip}" id="it5"
                          disabled="true">
              <f:validator binding="#{row.bindings.Qualification.validator}"/>
            </af:inputText>
          </af:column>
          <af:column headerText="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.label}" id="c1" width="130">
            <af:inputText value="#{row.bindings.OfficialEmailAdd.inputValue}"
                          label="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.label}"
                          required="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.mandatory}"
                          columns="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.displayWidth}"
                          maximumLength="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.precision}"
                          shortDesc="#{bindings.DssVisitingCardReqView1.hints.OfficialEmailAdd.tooltip}" id="it2"
                          disabled="true">
              <f:validator binding="#{row.bindings.OfficialEmailAdd.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
