<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">404.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">61.448242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">400.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">390.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View22">
      <property
         name="activityId">vcrQuery</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">405.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vcrQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">237.74121</property>
      <property
         name="page">/fragments/vcr/vcrQuery.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">vcrCreateUpdate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">619.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vcrCreateUpdate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">240.59766</property>
      <property
         name="page">/fragments/vcr/vcrCreateUpdate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">vcrDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">178.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vcrDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">367.29883</property>
      <property
         name="page">/fragments/vcr/vcrDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View22"
      to="MethodCall7">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">T56,408.5,181.21301,400.51465,117.13435,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall7"
      to="View24">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,407.51465,115.09766,578.0,233.24707,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View22"
      to="View24">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R50,446.0,237.39062,576.8679,240.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View24"
      to="MethodCall8">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L58,578.0,247.24707,404.0,335.99414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall8"
      to="View22">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,397.0,333.53894,405.0,291.39062,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View22"
      to="View25">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L54,361.438,240.89062,219.0,363.44824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View25"
      to="MethodCall8">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">R54,221.5795,370.44824,364.0,247.89062,L62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Delete</property>
      <property
         name="x">183.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">70.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">DeleteCommit</property>
      <property
         name="x">181.00977</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">228.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View22"
      to="MethodCall14">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L38,364.0,226.89062,187.0,124.09766,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="MethodCall15">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B44,180.0,126.14778,181.00977,174.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="View22">
      <property
         name="fromOutcome">DeleteCommit</property>
      <property
         name="sdm:polyPoints">R50,222.00977,228.09766,362.98602,233.89062,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">vcrSearchUser</property>
      <property
         name="x">300.75684</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vcrSearchUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">68.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View22">
      <property
         name="fromOutcome">vcrSearchUser</property>
      <property
         name="sdm:polyPoints">B50,300.75684,122.09766,401.5,183.39062,T44</property>
   </ControlFlowCase>
</SDM>
